---
apiVersion: v1
kind: Secret
metadata:
  name: env
  namespace: ns-big-agi
type: Opaque
stringData:
  # [Recommended for local deployments] Backend API key for OpenAI, so that users don't need one (UI > this > '')
  OPENAI_API_HOST: "api.openai.com"
  # [Optional] Sets the "OpenAI-Organization" header field to support organization users (UI > this > '')
  OPENAI_API_KEY: ""
  # [Optional] Set the backend host for the OpenAI API, to enable platforms such as Helicone (UI > this > api.openai.com)
  OPENAI_API_ORG_ID: ""

  # [Optional, Helicone] Helicone API key: https://www.helicone.ai/keys
  HELICONE_API_KEY: ""

  # [Optional] Azure OpenAI Service credentials for the server-side (if set, both must be set)
  AZURE_OPENAI_API_ENDPOINT: ""
  AZURE_OPENAI_API_KEY: ""

  # [Optional] Anthropic credentials for the server-side
  ANTHROPIC_API_HOST: ""
  ANTHROPIC_API_KEY: ""

  # [Optional] Enables ElevenLabs credentials on the server side - for optional text-to-speech
  ELEVENLABS_API_HOST: ""
  ELEVENLABS_API_KEY: ""
  ELEVENLABS_VOICE_ID: ""

  # [Optional] Prodia credentials on the server side - for optional image generation
  PRODIA_API_KEY: ""

  # [Optional, Search] Google Cloud API Key
  # https://console.cloud.google.com/apis/credentials -
  GOOGLE_CLOUD_API_KEY: ""
  # [Optional, Search] Google Custom/Programmable Search Engine ID
  # https://programmablesearchengine.google.com/
  GOOGLE_CSE_ID: ""
